{
  "dependencies": {
    "expree": "^0.1.6",
    "fs": "^0.0.1-security",
    "md5-node": "^1.0.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "shelljs": "^0.8.5",
    "yamljs": "^0.3.0"
  }
}
